#main{
  display: flex;
  height: 100vh;
  color: white;
}

#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.leftport{
 background-color: hsl(171, 44%, 12%);
 width: 550px;
 flex-shrink: 0;
 padding: 20px;
 padding-top: 50px;
 text-align: center;
}

h2 {
 color: rgb(5, 243, 252);
 text-align: center;
}

.rightport{
  background-color: gray;
  width: 100%;
  flex-grow: 1;
  padding: 100px;
}

.imageProfile img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  margin: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #817878;
}

.text-yellow{
  color: rgb(243, 204, 146);
}

.bold{
  font-weight: bold;
}